!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module prneofTranspose ! in 
    interface  ! in :prneofTranspose
        subroutine tdrvprc(x,nrow,ncol,nrobs,ncsta,xmsg,neval,eval,evec,pcvar,trace,iopt,jopt,pcrit,ier,xdata,xdatat) ! in :prneofTranspose:prneofTranspose.f
            double precision dimension(nrow,ncol) :: x
            integer, optional,check(shape(x,0)==nrow),depend(x) :: nrow=shape(x,0)
            integer, optional,check(shape(x,1)==ncol),depend(x) :: ncol=shape(x,1)
            integer :: nrobs
            integer, optional,check(shape(xdatat,0)==ncsta),depend(xdatat) :: ncsta=shape(xdatat,0)
            double precision :: xmsg
            integer, optional,check(len(eval)>=neval),depend(eval) :: neval=len(eval)
            double precision dimension(neval) :: eval
            double precision dimension(ncol,neval),depend(ncol,neval) :: evec
            double precision dimension(neval),depend(neval) :: pcvar
            double precision :: trace
            integer :: iopt
            integer :: jopt
            double precision :: pcrit
            integer :: ier
            double precision dimension(nrow,ncol),depend(nrow,ncol) :: xdata
            double precision dimension(ncsta,nrow),depend(nrow) :: xdatat
        end subroutine tdrvprc
        !eval,evec,pcvar,trace = xrveoft(xdata,[nrobs,ncsta,xmsg,jopt])
        subroutine xrveoft(xdata,xdatat,nrow,ncol,nrobs,ncsta,xmsg,neval,eval,evec,pcvar,trace,xdvar,xave,jopt,ier) ! in :prneofTranspose:prneofTranspose.f
            double precision, dimension(nrow,ncol),                             intent(in)      :: xdata
            double precision, dimension(ncsta,nrow),                            intent(hide)    :: xdatat(ncsta,nrow) !smaller and transposed working area?
            integer, depend(xdata),                                             intent(hide)    :: nrow=shape(xdata,0)
            integer, depend(xdata),                                             intent(hide)    :: ncol=shape(xdata,1)
            integer, optional, depend(nrow),                                    intent(in)      :: nrobs=nrow
            integer, optional, depend(ncol),                                    intent(in)      :: ncsta=ncol
            double precision, optional,                                         intent(in)      :: xmsg-99
            integer, optional, depend(ncsta),                                   intent(hide)    :: neval=ncsta
            double precision, dimension(neval),                                 intent(out)     :: eval(neval)
            double precision, dimension(ncol,neval),                            intent(out)     :: evec(ncol,neval)
            double precision, dimension(neval),                                 intent(out)     :: pcvar(neval)
            double precision,                                                   intent(out)     :: trace
            double precision, dimension(ncol),                                  intent(hide)    :: xdvar(ncol)
            double precision, dimension(ncol),                                  intent(hide)    :: xave(ncol)
            integer, optional,                                                  intent(in)      :: jopt=0
            integer,                                                            intent(hide)    :: ier
        end subroutine xrveoft
    end interface 
end python module prneofTranspose

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
