!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module prneofts_dp ! in 
    interface  ! in :prneofts_dp
        subroutine deofts7(x,nrow,ncol,nobs,msta,xmsg,neval,evec,jopt,iflag,xx,wrk,evects,evtsav,ier) ! in :prneofts_dp:prneofts_dp.f
            double precision dimension(nrow,ncol) :: x
            integer, optional,check(shape(x,0)==nrow),depend(x) :: nrow=shape(x,0)
            integer, optional,check(shape(x,1)==ncol),depend(x) :: ncol=shape(x,1)
            integer, optional,check(len(wrk)>=nobs),depend(wrk) :: nobs=len(wrk)
            integer :: msta
            double precision :: xmsg
            integer, optional,check(shape(evec,1)==neval),depend(evec) :: neval=shape(evec,1)
            double precision dimension(ncol,neval),depend(ncol) :: evec
            integer :: jopt
            integer :: iflag
            double precision dimension(nrow,ncol),depend(nrow,ncol) :: xx
            double precision dimension(nobs) :: wrk
            double precision dimension(nrow,neval),depend(nrow,neval) :: evects
            double precision dimension(neval),depend(neval) :: evtsav
            integer :: ier
        end subroutine deofts7
        subroutine deoftsca(xx,nrow,ncol,nobs,msta,xmsg,neval,evec,jopt,iflag,evects,pcrit,ier,x,wrk) ! in :prneofts_dp:prneofts_dp.f
            double precision dimension(nrow,ncol) :: xx
            integer, optional,check(shape(xx,0)==nrow),depend(xx) :: nrow=shape(xx,0)
            integer, optional,check(shape(xx,1)==ncol),depend(xx) :: ncol=shape(xx,1)
            integer, optional,check(len(wrk)>=nobs),depend(wrk) :: nobs=len(wrk)
            integer :: msta
            double precision :: xmsg
            integer, optional,check(shape(evec,1)==neval),depend(evec) :: neval=shape(evec,1)
            double precision dimension(ncol,neval),depend(ncol) :: evec
            integer :: jopt
            integer :: iflag
            double precision dimension(nrow,neval),depend(nrow,neval) :: evects
            double precision :: pcrit
            integer :: ier
            double precision dimension(nrow,ncol),depend(nrow,ncol) :: x
            double precision dimension(nobs) :: wrk
        end subroutine deoftsca
    end interface 
end python module prneofts_dp

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
