!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module prneof_dp ! in 
    interface  ! in :prneof_dp
        subroutine ddrveof(x,nrow,ncol,nobs,msta,xmsg,neval,eval,evec,pcvar,trace,iopt,jopt,cssm,lcssm,work,lwork,weval,iwork,liwork,ifail,lifail,ier) ! in :prneof_dp:prneof_dp.f
            double precision dimension(nrow,ncol) :: x
            integer, optional,check(shape(x,0)==nrow),depend(x) :: nrow=shape(x,0)
            integer, optional,check(shape(x,1)==ncol),depend(x) :: ncol=shape(x,1)
            integer :: nobs
            integer :: msta
            double precision :: xmsg
            integer :: neval
            double precision dimension(*) :: eval
            double precision dimension(ncol,*),depend(ncol) :: evec
            real dimension(*) :: pcvar
            double precision :: trace
            integer :: iopt
            integer :: jopt
            double precision dimension(lcssm) :: cssm
            integer*8, optional,check(len(cssm)>=lcssm),depend(cssm) :: lcssm=len(cssm)
            double precision dimension(lwork) :: work
            integer, optional,check(len(work)>=lwork),depend(work) :: lwork=len(work)
            double precision dimension(lifail) :: weval
            integer dimension(liwork) :: iwork
            integer, optional,check(len(iwork)>=liwork),depend(iwork) :: liwork=len(iwork)
            integer dimension(lifail),depend(lifail) :: ifail
            integer, optional,check(len(weval)>=lifail),depend(weval) :: lifail=len(weval)
            integer :: ier
        end subroutine ddrveof
        subroutine dncldrv(xx,x,nrow,ncol,nobs,nsta,xmsg,neval,eval,evec,pcvar,trace,iopt,jopt,pcrit,evecx,cssm,lcssm,work,lwork,weval,iwork,liwork,ifail,lifail,ier) ! in :prneof_dp:prneof_dp.f
            double precision dimension(nrow,ncol) :: xx
            double precision dimension(nrow,ncol),depend(nrow,ncol) :: x
            integer, optional,check(shape(xx,0)==nrow),depend(xx) :: nrow=shape(xx,0)
            integer, optional,check(shape(xx,1)==ncol),depend(xx) :: ncol=shape(xx,1)
            integer :: nobs
            integer :: nsta
            double precision :: xmsg
            integer, optional,check(len(eval)>=neval),depend(eval) :: neval=len(eval)
            double precision dimension(neval) :: eval
            double precision dimension(ncol,neval),depend(ncol,neval) :: evec
            real dimension(neval),depend(neval) :: pcvar
            double precision :: trace
            integer :: iopt
            integer :: jopt
            double precision :: pcrit
            double precision dimension(ncol,neval),depend(ncol,neval) :: evecx
            double precision dimension(lcssm) :: cssm
            integer*8, optional,check(len(cssm)>=lcssm),depend(cssm) :: lcssm=len(cssm)
            double precision dimension(lwork) :: work
            integer, optional,check(len(work)>=lwork),depend(work) :: lwork=len(work)
            double precision dimension(lifail) :: weval
            integer dimension(liwork) :: iwork
            integer, optional,check(len(iwork)>=liwork),depend(iwork) :: liwork=len(iwork)
            integer dimension(lifail),depend(lifail) :: ifail
            integer, optional,check(len(weval)>=lifail),depend(weval) :: lifail=len(weval)
            integer :: ier
        end subroutine dncldrv
    end interface 
end python module prneof_dp

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
