!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rcm2points ! in 
    interface  ! in :rcm2points
	! signature : fo = drcm2points(yi, xi, fi, yo, xo, [xmsg, opt])
        subroutine drcm2points(ngrd,nyi,nxi,yi,xi,fi,nxyo,yo,xo,fo,xmsg,opt,ncrit,kval,ier) ! in :rcm2points:rcm2points.f
            integer,            depend(fi),					intent(hide)	:: ngrd=1 ! shape(fi,2)
            integer,            depend(yi),					intent(hide)	:: nyi=shape(yi,1)
            integer,            depend(yi),					intent(hide)	:: nxi=shape(yi,0)
            double precision,	dimension(nxi,nyi),				intent(in)	:: yi
            double precision,	dimension(nxi,nyi),depend(nxi,nyi),		intent(in)	:: xi
            double precision,	dimension(nxi,nyi,ngrd),depend(nxi,nyi,ngrd),	intent(in)	:: fi
            integer,            depend(yo), 					intent(hide)	:: nxyo=len(yo)
            double precision,	dimension(nxyo),	 			intent(in)	:: yo
            double precision,	dimension(nxyo),depend(nxyo),	 		intent(in)	:: xo
            double precision,	dimension(nxyo,ngrd),depend(nxyo,ngrd),		intent(out) 	:: fo(nxyo,ngrd)
            double precision,	optional,					intent(in)	:: xmsg=-99
            integer,		optional,					intent(in)	:: opt=0
            integer,		optional,					intent(hide)	:: ncrit
            integer,		optional,					intent(hide)	:: kval
            integer,		optional,					intent(hide)	:: ier=0
        end subroutine drcm2points
    end interface 
end python module rcm2points

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
