!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module triple2grid ! in 
    interface  ! in :triple2grid
        subroutine triple2grid1(kz,xi,yi,zi,zmsg,mx,ny,gx,gy,grid,domain,loop,method,distmx,mx2,ny2,x,y,z,gbigx,gbigy,gbigxy,ier) ! in :triple2grid:triple2grid.f
            integer,            check(len(xi)>=kz), depend(xi),         intent(hide)    :: kz=len(xi)
            double precision,   dimension(kz),                          intent(in)      :: xi
            double precision,   dimension(kz),depend(kz),               intent(in)      :: yi
            double precision,   dimension(kz),depend(kz),               intent(in)      :: zi
            double precision,   optional,                               intent(in)      :: zmsg
            integer,            check(len(gx)>=mx), depend(gx),         intent(hide)    :: mx=len(gx)
            integer,            check(len(gy)>=ny), depend(gy),         intent(hide)    :: ny=len(gy)
            double precision,   dimension(mx),                          intent(in)      :: gx
            double precision,   dimension(ny),                          intent(in)      :: gy
            double precision,   dimension(mx,ny), depend(mx,ny),        intent(out)     :: grid
            double precision,   optional,                               intent(in)      :: domain=1.0
            integer,            optional,                               intent(in)      :: loop=0
            integer,            optional,                               intent(in)      :: method=1
            double precision,   optional,                               intent(in)      :: distmx=0.0
            integer,            check(len(gbigx)>=mx2), depend(gbigx),  intent(hide)    :: mx2=len(gbigx)
            integer,            check(len(gbigy)>=ny2), depend(gbigy),  intent(hide)    :: ny2=len(gbigy)
            double precision,   dimension(kz), depend(kz),              intent(in)      :: x
            double precision,   dimension(kz), depend(kz),              intent(in)      :: y
            double precision,   dimension(kz), depend(kz),              intent(in)      :: z
            double precision,   dimension(mx2),                         intent(in)      :: gbigx
            double precision,   dimension(ny2),                         intent(in)      :: gbigy
            double precision,   dimension(mx2,ny2),depend(mx2,ny2),     intent(in)      :: gbigxy
            integer,            optional,                               intent(hide)    :: ier
        end subroutine triple2grid1

        subroutine trip2grd2(kz,x,y,z,zmsg,mx,ny,gxout,gyout,gout,mflag,nflag,method,ddcrit,ier) ! in :triple2grid:triple2grid.f
            integer, optional,check(len(x)>=kz),depend(x) :: kz=len(x)
            double precision dimension(kz) :: x
            double precision dimension(kz),depend(kz) :: y
            double precision dimension(kz),depend(kz) :: z
            double precision :: zmsg
            integer, optional,check(len(gxout)>=mx),depend(gxout) :: mx=len(gxout)
            integer, optional,check(len(gyout)>=ny),depend(gyout) :: ny=len(gyout)
            double precision dimension(mx) :: gxout
            double precision dimension(ny) :: gyout
            double precision dimension(mx,ny),depend(mx,ny) :: gout
            integer :: mflag
            integer :: nflag
            integer :: method
            double precision :: ddcrit
            integer :: ier
        end subroutine trip2grd2

        subroutine trip2grd3(kz,x,y,z,zmsg,mx,ny,gxout,gyout,gout,mflag,nflag,method,ddcrit,ier) ! in :triple2grid:triple2grid.f
            integer, optional,check(len(x)>=kz),depend(x) :: kz=len(x)
            double precision dimension(kz) :: x
            double precision dimension(kz),depend(kz) :: y
            double precision dimension(kz),depend(kz) :: z
            double precision :: zmsg
            integer, optional,check(len(gxout)>=mx),depend(gxout) :: mx=len(gxout)
            integer, optional,check(len(gyout)>=ny),depend(gyout) :: ny=len(gyout)
            double precision dimension(mx) :: gxout
            double precision dimension(ny) :: gyout
            double precision dimension(mx,ny),depend(mx,ny) :: gout
            integer :: mflag
            integer :: nflag
            integer :: method
            double precision :: ddcrit
            integer :: ier
        end subroutine trip2grd3
    end interface 
end python module triple2grid

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
